NewTradeSln/NewTrade/App.xaml

<Application x:Class="NewTrade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewTrade"
             xmlns:vms="clr-namespace:ShopViewModels;assembly=ShopViewModels"
             StartupUri="MainWindow.xaml"
             Startup="OnAppStartup">
    <Application.Resources>
        <local:Locator x:Key="locator" />

        <ImageSource x:Key="logo">/Resources/logo.png</ImageSource>

        <ImageSource x:Key="placeholder">/Resources/picture.png</ImageSource>

        <Style TargetType="Control"
               x:Key="ctrlStyle">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
        </Style>

        <Style TargetType="Window"
               BasedOn="{StaticResource ctrlStyle}"
               x:Key="wndStyle">
            <Setter Property="Icon"
                    Value="/Resources/icon.ico" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="4 1 4 3" />
        </Style>

        <Style TargetType="ItemsControl"
               x:Key="errorItems">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="ItemsSource"
                    Value="{Binding (Validation.Errors), RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="Red"
                                   Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox"
               x:Key="textBoxValidationStyle">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <TextBox Style="{x:Null}"
                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     MaxLength="{TemplateBinding MaxLength}" />
                            <ItemsControl Style="{StaticResource errorItems}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox"
               x:Key="comboBoxValidationStyle">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <StackPanel>
                            <ComboBox Style="{x:Null}" 
                                      IsEditable="True"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                      DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                      SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ItemsControl Style="{StaticResource errorItems}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
