NewTradeSln/NewTrade/MainWindow.xaml

<Window x:Class="NewTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTrade"
        xmlns:vms="clr-namespace:ShopViewModels;assembly=ShopViewModels"
        mc:Ignorable="d"
        Title="{Binding Name}"
        Height="450"
        Width="800"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding LoginViewModel, Source={StaticResource locator}}">
    <d:Window.DataContext>
        <vms:LoginViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <vms:LoginPassword x:Key="lp"/>
    </Window.Resources>
    <Grid>
        <ProgressBar VerticalAlignment="Top" Height="20" Margin="5"
                     IsIndeterminate="True"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="335">
            <StackPanel DataContext="{StaticResource lp}">
                <TextBlock FontSize="24"
                           Text="Вход в учетную запись"
                           Margin="0 0 0 5" />
                <TextBlock Text="ЛОГИН" />
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock Text="ПАРОЛЬ" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <Button Content="Войти"
                    Command="{Binding Login}"
                    CommandParameter="{StaticResource lp}"
                    Margin="0 10" x:Name="btn">
            </Button>
            <Button Content="Гость"
                    Margin="0 0 0 10" />
            <TextBlock Text="{Binding StatusMessage}" />
        </StackPanel>
    </Grid>
</Window>
