MainWindow.xaml

<Window x:Class="NewTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTrade"
        mc:Ignorable="d"
        Title="{Binding Name}"
        Height="450"
        Width="800"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="335">
            <TextBlock FontSize="24"
                       Text="Вход в учетную запись"
                       Margin="0 0 0 5" />
            <TextBlock Text="ЛОГИН" />
            <TextBox x:Name="login" />
            <TextBlock Text="ПАРОЛЬ" />
            <TextBox x:Name="password" />
            <Button Content="Войти"
                    Command="{Binding Login, Mode=OneTime}"
                    Margin="0 10">
                <Button.CommandParameter>
                    <MultiBinding Converter="{local:LoginPasswordMultiConverter}">
                        <Binding Path="Text"
                                 ElementName="login" />
                        <Binding Path="Text"
                                 ElementName="password" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=login}"
                                         Value="">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=password}"
                                         Value="">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Гость"
                    Loaded="Button_Loaded"
                    Unloaded="Button_Unloaded"
                    Margin="0 0 0 10" />
            <TextBlock Text="{Binding StatusMessage}" />
        </StackPanel>
    </Grid>
</Window>
