NewTradeSln/NewTrade/Views/AddOrUpdateProductDialog.xaml

<Window x:ClassModifier="internal"
        x:Class="NewTrade.Views.AddOrUpdateProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTrade.Views"
        xmlns:root="clr-namespace:NewTrade"
        xmlns:cnvs="clr-namespace:NewTrade.Converters"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Style="{StaticResource wndStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AddOrUpdateProductDialogData x:Key="dialogData" />
    </Window.Resources>

    <Grid DataContext="{Binding ProductsViewModel, Source={StaticResource dialogData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}" />
            </Border>

            <TextBlock Grid.Column="1"
                       FontSize="45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Name}">
            </TextBlock>
        </Grid>
        <Grid Row="1"
              DataContext="{Binding Product, Source={StaticResource dialogData}, ValidatesOnNotifyDataErrors=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock Text="Название" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Единица измерения" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Units, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding UnitId, Converter={x:Static cnvs:IdConverter.Instance}}" />
                    <TextBlock Text="Цена" />
                    <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged,Converter={x:Static cnvs:DecimalConverter.Instance}}"
                             MaxLength="10"
                             PreviewTextInput="{x:Static root:ViewsHelper.OnlyNumbers}" />
                    <TextBlock Text="Производитель" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Manufacturers, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding ManufacturerId, Converter={x:Static cnvs:IdConverter.Instance}}" />
                    <TextBlock Text="Поставщик" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Suppliers, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SupplierId, Converter={x:Static cnvs:IdConverter.Instance}}" />
                    <TextBlock Text="Категория товара" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Categories, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding CategoryId, Converter={x:Static cnvs:IdConverter.Instance}}" />
                    <TextBlock Text="Максимально-возможная скидка" />
                    <TextBox Text="{Binding MaxDiscountAmount, UpdateSourceTrigger=PropertyChanged, Converter={x:Static cnvs:DigitConverter.Instance}}"
                             PreviewKeyDown="{x:Static root:ViewsHelper.OnlyDigits}"
                             MaxLength="2" />
                    <TextBlock Text="Скидка" />
                    <TextBox Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged, Converter={x:Static cnvs:DigitConverter.Instance}}"
                             PreviewKeyDown="{x:Static root:ViewsHelper.OnlyDigits}"
                             MaxLength="2" />
                    <TextBlock Text="Количество на складе" />
                    <TextBox Text="{Binding QuantityInStock, UpdateSourceTrigger=PropertyChanged, Converter={x:Static cnvs:DigitConverter.Instance}}"
                             PreviewKeyDown="{x:Static root:ViewsHelper.OnlyDigits}" />
                    <TextBlock Text="Описание" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="3"
                        BorderBrush="Black"
                        CornerRadius="5"
                        HorizontalAlignment="Center">
                    <Image Source="{Binding Path, TargetNullValue={StaticResource placeholder}, Converter={local:ImageNameToPath}}"
                           Margin="7" />
                </Border>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Путь к изображению" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False" />
                        <Button Grid.Column="1"
                                Content="Выбрать" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="14"
                    ButtonBase.Click="{x:Static root:ViewsHelper.CloseWindow}">
            <Button Content="Сохранить"
                    x:Name="button"
                    CommandParameter="{Binding Product, ValidatesOnNotifyDataErrors=False, Source={StaticResource dialogData}}"
                    Margin="0 0 20 0"
                    IsEnabled="{Binding Product.HasErrors, Source={StaticResource dialogData}, Converter={cnvs:BooleanNot}}"
                    Click="{x:Static root:ViewsHelper.CloseWindow}">
            </Button>
            <Button Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
