NewTradeSln/NewTrade/Views/AddOrUpdateProductDialog.xaml

<Window x:ClassModifier="internal"
        x:Class="NewTrade.Views.AddOrUpdateProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTrade.Views"
        xmlns:root="clr-namespace:NewTrade"
        xmlns:cnvs="clr-namespace:NewTrade.Converters"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Style="{StaticResource wndStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AddOrUpdateProductDialogData x:Key="dialogData"/>
    </Window.Resources>

    <Grid DataContext="{Binding ProductsViewModel, Source={StaticResource dialogData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}" />
            </Border>

            <TextBlock Grid.Column="1"
                       FontSize="45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Name}">
            </TextBlock>
        </Grid>
        <Grid Row="1"
              DataContext="{Binding Product, Source={StaticResource dialogData}, ValidatesOnNotifyDataErrors=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Название" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Единица измерения" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Units, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding UnitId}" />
                    <TextBlock Text="Цена" />
                    <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="10" />
                    <TextBlock Text="Производитель" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Manufacturers, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding ManufacturerId}" />
                    <TextBlock Text="Поставщик" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Suppliers, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SupplierId}" />
                    <TextBlock Text="Категория товара" />
                    <ComboBox IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ProductsViewModel.Categories, Source={StaticResource dialogData}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding CategoryId}" />
                    <TextBlock Text="Максимально-возможная скидка" />
                    <TextBox Text="{Binding MaxDiscountAmount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Скидка" />
                    <TextBox Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Количество на складе" />
                    <TextBox Text="{Binding QuantityInStock, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Описание" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="3"
                        BorderBrush="Black"
                        CornerRadius="5"
                        HorizontalAlignment="Center">
                    <Image Source="{Binding Path, TargetNullValue={StaticResource placeholder}}"
                           Margin="7" />
                </Border>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Путь к изображению" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False" />
                        <Button Grid.Column="1"
                                Content="Выбрать" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="14">
            <Grid>
                <Button Content="Сохранить"
                    x:Name="button"
                    CommandParameter="{Binding Product, NotifyOnValidationError=False, Source={StaticResource dialogData}}"
                    Margin="0 0 20 0"
                    IsEnabled="{Binding Product.HasErrors, Source={StaticResource dialogData}, Converter={cnvs:BooleanNot}}">
                </Button>
                <Grid Background="Transparent"
                      DataContext="{Binding Product, NotifyOnValidationError=False, Source={StaticResource dialogData}}"
                      Validation.ErrorTemplate="{x:Null}">
                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <FrameworkElement.ToolTip>
                        <ToolTip x:Name="tip">
                            <StackPanel>
                                <TextBlock Text="Все ошибки."/>
                                <ItemsControl ItemsSource="{Binding PlacementTarget.(Validation.Errors), RelativeSource={RelativeSource FindAncestor, AncestorType=ToolTip}}"
                                              DisplayMemberPath="ErrorContent"/>
                            </StackPanel>
                        </ToolTip>
                    </FrameworkElement.ToolTip>
                </Grid>
            </Grid>
            <Button Content="Отмена"
                    Click="{x:Static root:ViewsHelper.CloseWindow}"/>
        </StackPanel>
    </Grid>
</Window>
