NewTradeSln/NewTrade/Views/LoginView.xaml

<UserControl x:Class="NewTrade.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:ShopViewModels;assembly=ShopViewModels"
             xmlns:local="clr-namespace:NewTrade.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <d:UserControl.DataContext>
        <vms:LoginViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <vms:LoginPassword x:Key="lp" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="335">
            <Border Height="123"
                    Child="{StaticResource logo}" />
            <StackPanel DataContext="{StaticResource lp}">
                <TextBlock FontSize="24"
                           Text="Вход в учетную запись"
                           Margin="0 0 0 5" />
                <TextBlock Text="ЛОГИН" />
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="ПАРОЛЬ" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Content="Войти"
                    Command="{Binding Login}"
                    CommandParameter="{StaticResource lp}"
                    Margin="0 10">
            </Button>
            <Button Content="Гость"
                    Margin="0 0 0 10" Command="{Binding Guest}"/>
            <TextBlock Text="{Binding AuthorizationStatus}" />
        </StackPanel>
    </Grid>
</UserControl>
