NewTradeSln/NewTrade/Views/ProductsView.xaml

<UserControl x:Class="NewTrade.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewTrade.Views"
             xmlns:root="clr-namespace:NewTrade"
             xmlns:cvt="clr-namespace:NewTrade.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             d:DataContext="{Binding Products, Source={StaticResource locator}}"
             Loaded="{x:Static root:ViewsHelper.ContextMenuSetup}">
    <UserControl.Resources>
        <root:ProductsViewSource x:Key="productsView"
                                 Source="{Binding Products}"
                                 SortDirection="{Binding SelectedValue, ElementName=sort}"
                                 ManufacturerId="{Binding SelectedValue, ElementName=filter}"
                                 ProductName="{Binding Text, ElementName=name}"
                                 ProductDescription="{Binding Text, ElementName=description}"
                                 ManufacturerName="{Binding Text, ElementName=manufacturer}"
                                 ProductCost="{Binding Text, ElementName=cost}"
                                 ProductQuantityInStock="{Binding Text, ElementName=quantityInStock}" />
        <ContextMenu x:Key="contextMenu"
                     Style="{StaticResource ctrlStyle}">
            <MenuItem Header="Редактировать"
                      Click="{x:Static local:ProductsViewHelper.OnUpdateProductClick}" />

            <MenuItem Header="Копировать"
                      Click="{x:Static local:ProductsViewHelper.OnCopyProductClick}" />

            <MenuItem Header="Удалить"
                      Click="{x:Static local:ProductsViewHelper.OnDeleteProductClick}" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}" />
            </Border>

            <StackPanel Grid.Column="1"
                        Loaded="{x:Static root:ViewsHelper.RemoveAddingButton}"
                        Margin="10 3">
                <Button Command="{Binding Authorization.Exit, Mode=OneWay, Source={StaticResource locator}}"
                        Content="Выход" />
                <TextBlock Margin="0 15"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding Count, Source={StaticResource productsView}, Mode=OneWay}" />
                    <Run Text="из" />
                    <Run Text="{Binding Products.Count, Mode=OneWay, BindsDirectlyToSource=True}" />
                </TextBlock>
                <Button Content="Добавить товар"
                        Click="{x:Static local:ProductsViewHelper.OnAddProductClick}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding Name}"
                           TextAlignment="Right"
                           FontSize="25"
                           FontWeight="DemiBold" />
                <TextBlock TextAlignment="Right"
                           DataContext="{Binding Authorization.CurrentUser, Mode=OneWay, Source={StaticResource locator}}">
                    <Run Text="Пользователь: " />
                    <Run>
                        <Run.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}"
                                          FallbackValue="Гость">
                                <Binding Path="Surname"
                                         Mode="OneWay" />
                                <Binding Path="Name"
                                         Mode="OneWay" />
                                <Binding Path="Patronymic"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </StackPanel>

        </Grid>

        <ListBox ItemsSource="{Binding Source={StaticResource productsView}}"
                 Grid.Row="1"
                 x:Name="list"
                 SelectionMode="Single"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="False"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="root"
                          ContextMenu="{DynamicResource contextMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Border Margin="10"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <Image Source="{Binding Path, TargetNullValue={StaticResource placeholder}, Converter={local:ImageNameToPath}}"
                                   Width="160"
                                   Height="140" />
                        </Border>

                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10 10 10 7"
                                Grid.Column="1">
                            <StackPanel Margin="7 7 7 4">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock>
                                    <Run Text="Производитель:" />
                                    <Run Text="{Binding Manufacturer.Name, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost, Mode=OneWay, StringFormat={}{0:#.####} РУБ.}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Присутствует в заказе:" />
                                    <Run Text="{Binding OrderProducts.Count, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="2"
                                Width="153"
                                BorderBrush="Black"
                                Margin="7 12 7 15"
                                Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="6 0">
                                <Run Text="Наличие на складе:" />
                                <Run Text="{Binding QuantityInStock, Mode=OneWay, StringFormat={}{0} шт.}" />
                            </TextBlock>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding QuantityInStock}"
                                     Value="0">
                            <Setter TargetName="root"
                                    Property="Background"
                                    Value="Gray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Background"
                            Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Height="7"
                      Background="Black"
                      HorizontalAlignment="Stretch" />

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск по всем данным" />
                <ScrollViewer Grid.Row="1"
                              VerticalAlignment="Center"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 5 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource brush2}" />
                        </StackPanel.Resources>
                        <TextBlock Text="Название" />
                        <TextBox x:Name="name" />
                        <TextBlock Text="Описание" />
                        <TextBox x:Name="description" />
                        <TextBlock Text="Производитель" />
                        <TextBox x:Name="manufacturer" />
                        <TextBlock Text="Цена (РУБ.)" />
                        <TextBox x:Name="cost"
                                 PreviewTextInput="{x:Static root:ViewsHelper.OnlyNumbers}" />
                        <TextBlock Text="Наличие на складе" />
                        <TextBox x:Name="quantityInStock"
                                 PreviewKeyDown="{x:Static root:ViewsHelper.OnlyDigits}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Column="1"
                  Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Сортировка по стоимости" />
                <ListBox ItemsSource="{Binding Source={x:Static root:ViewsHelper.Directions}}"
                         SelectedValuePath="Value"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         FontSize="11"
                         x:Name="sort">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Key}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7"
                                                    ScaleY="1.7" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтрация по производителю" />
                <ComboBox VerticalAlignment="Center"
                          SelectedIndex="0"
                          x:Name="filter"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          Grid.Row="1">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="manufacturers"
                                              Source="{Binding Manufacturers}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="root:ViewsHelper.AllManufacturers" />
                            <CollectionContainer Collection="{Binding Source={StaticResource manufacturers}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
