NewTradeSln/NewTrade/Views/ProductsView.xaml

<UserControl x:Class="NewTrade.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewTrade.Views"
             xmlns:shopVMs="clr-namespace:ShopViewModels;assembly=ShopViewModels" xmlns:newtrade="clr-namespace:NewTrade"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <d:UserControl.DataContext>
        <shopVMs:ProductsViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}"/>
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="10 3">
                <Button Command="{Binding Authorization.Exit, Mode=OneWay, Source={StaticResource locator}}"
                        Content="Выйти" />
                <TextBlock Margin="0 15 0 0">
                    <Run Text="{Binding Count, Source='Объект, производный от CollectionView, который находится в ресурсах', Mode=OneWay}" />
                    <Run Text="из" />
                    <Run Text="{Binding Products.Count, Mode=OneWay, BindsDirectlyToSource=True}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding Name}"
                           TextAlignment="Right"
                           FontSize="25"
                           FontWeight="DemiBold" />
                <TextBlock TextAlignment="Right"
                           DataContext="{Binding Authorization.CurrentUser, Mode=OneWay, Source={StaticResource locator}}">
                    <Run Text="Пользователь: " />
                    <!--<Run Text="{Binding Username, Mode=OneWay}" />-->
                    <Run>
                        <Run.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}"
                                          FallbackValue="Гость">
                                <Binding Path="Surname"
                                         Mode="OneWay" />
                                <Binding Path="Name"
                                         Mode="OneWay" />
                                <Binding Path="Patronymic"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </StackPanel>

        </Grid>

        <ListBox ItemsSource="{Binding Products}"
                 Grid.Row="1"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Margin="10"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <Image Source="{Binding Path, Converter={x:Static local:ImagePathToUriConverter.Insatance}}"
                                   Width="160"
                                   Height="140" />
                        </Border>

                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10 10 10 7"
                                Grid.Column="1">
                            <StackPanel Margin="7 7 7 4">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock>
                                    <Run Text="Производитель:" />
                                    <Run Text="{Binding Manufacturer.Name, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost, Mode=OneWay, StringFormat={}{0:#.00} РУБ.}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="2"
                                Width="153"
                                BorderBrush="Black"
                                Margin="7 12 7 15"
                                Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="6 0">
                                <Run Text="Наличие на складе:" />
                                <Run Text="{Binding QuantityInStock, Mode=OneWay, StringFormat={}{0} шт.}" />
                            </TextBlock>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding QuantityInStock}"
                                     Value="0">
                            <Setter TargetName="root"
                                    Property="Background"
                                    Value="Gray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
