Demo/Demo/Views/AddOrUpdateProductDialog.xaml

<Window x:Class="Demo.Views.AddOrUpdateProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Views"
        xmlns:entities="clr-namespace:ShopSQLite.Entities"
        xmlns:root="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="AddOrUpdateProductDialog"
        Height="450" Width="800"
        DataContext="{x:Static root:BigViewModel.Instance}">
    <Window.Resources>
        <entities:Product x:Key="product"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="OnCanExecuteSave" Executed="OnExecutedSave"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}" />
            </Border>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       FontSize="45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{DynamicResource product}"
                       Text="{Binding Name}">
            </TextBlock>
        </Grid>
        <Grid Row="1"
              DataContext="{DynamicResource product}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5"
                    DataContext="{DynamicResource product}">
                <ScrollViewer>
                    <StackPanel Margin="5 0 5 5" >
                        <!--<StackPanel.Resources>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource textBoxValidationStyle}" />
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource comboBoxValidationStyle}" />
                        </StackPanel.Resources>-->
                        <TextBlock Text="Название" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="100" />
                        <TextBlock Text="Единица измерения" />
                        <ComboBox FontSize="16"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding DataContext.Units, Source={x:Static root:BigViewModel.Instance}}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding UnitId}" />
                        <TextBlock Text="Цена (РУБ.)" />
                        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="11"/>
                        <TextBlock Text="Производитель" />
                        <ComboBox FontSize="16"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding ProductsViewModel.Manufacturers, Source={x:Static root:BigViewModel.Instance}}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding ManufacturerId}" />
                        <TextBlock Text="Поставщик" />
                        <ComboBox FontSize="16"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding ProductsViewModel.Suppliers, Source={x:Static root:BigViewModel.Instance}}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SupplierId}" />
                        <TextBlock Text="Категория товара" />
                        <ComboBox FontSize="16"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding ProductsViewModel.Categories, Source={x:Static root:BigViewModel.Instance}}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding CategoryId}" />
                        <TextBlock Text="Максимально-возможная скидка (%)" />
                        <TextBox Text="{Binding MaxDiscountAmount, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="2" />
                        <TextBlock Text="Скидка (%)" />
                        <TextBox Text="{Binding DiscountAmount, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="2" />
                        <TextBlock Text="Количество на складе" />
                        <TextBox Text="{Binding QuantityInStock, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Описание" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="200"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="3"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Margin="5">
                    <Image Source="{Binding Path, TargetNullValue={StaticResource placeholder}}"
                           Margin="7" />
                </Border>

                <StackPanel Grid.Row="1"
                            Margin="5">
                    <TextBlock Text="Путь к изображению" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path, Mode=OneWay}"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False"
                                 Name="path" />
                        <Button Grid.Column="1"
                                Margin="5 0"
                                Content="Выбрать"
                                Click="OnChooseImageClick" />
                        <Button Grid.Column="2"
                                Content="Удалить"
                                Margin="0 0 5 0"
                                x:Name="remove" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    DataContext="{Binding Product, Source={x:Static root:BigViewModel.Instance}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="14"
                    ButtonBase.Click="OnClick">
            <Button Content="Сохранить"
                    x:Name="button"
                    CommandParameter="{DynamicResource product}"
                    Command="Save"
                    Margin="0 0 20 0"/>

            <Button Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
