Demo/Demo/Views/AuthorizeView.xaml

<UserControl x:Class="Demo.Views.AuthorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Views"
             xmlns:root="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             DataContext="{x:Static root:BigViewModel.Instance}">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="335">
            <Border Height="123">
                <Image Source="{StaticResource logo}" />
            </Border>
            <StackPanel>
                <TextBlock FontSize="24"
                           Text="Вход в учетную запись"
                           Margin="0 0 0 5" />
                <TextBlock Text="ЛОГИН" />
                <TextBox x:Name="login" />
                <TextBlock Text="ПАРОЛЬ" />
                <TextBox x:Name="password" />
            </StackPanel>
            <Button Content="Войти"
                    Margin="0 10"
                    Click="Authorize_Click" />
            <Button Content="Гость"
                    Margin="0 0 0 10"
                    Click="Guest_Click" />
        </StackPanel>
    </Grid>
</UserControl>
