Demo/Demo/Views/ProductsView.xaml

<UserControl x:Class="Demo.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.Views"
             xmlns:root="clr-namespace:Demo"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="productsView" Source="{Binding Products}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="3"
                    Margin="3">
                <Image Source="{StaticResource logo}" />
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="10 3">
                <Button Click="Exit_Click"
                        Content="Выход" />
                <TextBlock Margin="0 15"
                           HorizontalAlignment="Center">
                    <Run Text="{Binding Count, Source={StaticResource productsView}, Mode=OneWay}" />
                    <Run Text="из" />
                    <Run Text="{Binding Products.Count, Mode=OneWay, BindsDirectlyToSource=True}" />
                </TextBlock>
                <Button Content="Добавить товар" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding Name}"
                           TextAlignment="Right"
                           FontSize="25"
                           FontWeight="DemiBold" />
                <TextBlock TextAlignment="Right"
                           DataContext="{Binding User, Mode=OneWay}">
                    <Run Text="Пользователь: " />
                    <Run>
                        <Run.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}"
                                          FallbackValue="Гость">
                                <Binding Path="Surname"
                                         Mode="OneWay" />
                                <Binding Path="Name"
                                         Mode="OneWay" />
                                <Binding Path="Patronymic"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </StackPanel>

        </Grid>

        <ListBox ItemsSource="{Binding Source={StaticResource productsView}}"
                 Grid.Row="1"
                 x:Name="list"
                 SelectionMode="Single"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="False"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu FontSize="18"
                                         x:Name="menu">
                                <MenuItem Header="Редактировать" />
                                <MenuItem Header="Удалить" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Border Margin="10"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <Image Source="{Binding Path, TargetNullValue={StaticResource placeholder}}"
                                   Width="160"
                                   Height="140" />
                        </Border>

                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10 10 10 7"
                                Grid.Column="1">
                            <StackPanel Margin="7 7 7 4">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock>
                                    <Run Text="Производитель:" />
                                    <Run Text="{Binding Manufacturer.Name, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost, Mode=OneWay, StringFormat={}{0:#.##} РУБ.}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Присутствует в заказе:" />
                                    <Run Text="{Binding OrderProducts.Count, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="2"
                                Width="153"
                                BorderBrush="Black"
                                Margin="7 12 7 15"
                                Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="6 0">
                                <Run Text="Наличие на складе:" />
                                <Run Text="{Binding QuantityInStock, Mode=OneWay, StringFormat={}{0} шт.}" />
                            </TextBlock>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding QuantityInStock}"
                                     Value="0">
                            <Setter TargetName="root"
                                    Property="Background"
                                    Value="Gray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Height="7"
                      Background="Black"
                      HorizontalAlignment="Stretch" />

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск по всем данным" />
                <TextBox Grid.Row="1"
                         VerticalAlignment="Center" x:Name="search"/>
            </Grid>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Сортировка по стоимости" />
                <ListBox ItemsSource="{Binding Source={x:Static root:ViewsHelper.Directions}}"
                         SelectedValuePath="Value"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         FontSize="11"
                         x:Name="sort">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Key}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7"
                                                    ScaleY="1.7" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтрация по производителю" />
                <ComboBox VerticalAlignment="Center"
                          SelectedIndex="0"
                          x:Name="filter"
                          DisplayMemberPath="Name"
                          Grid.Row="1">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="manufacturers"
                                              Source="{Binding Manufacturers}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="root:ViewsHelper.AllManufacturers" />
                            <CollectionContainer Collection="{Binding Source={StaticResource manufacturers}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
